# mtx

./: .gitignore  pom.xml
mtx-assembly/: pom.xml
mtx-assembly/src/main/assembly/: mtx-assembly.xml
mtx-dto/: pom.xml
mtx-dto/src/main/java/com/miratech/dto/: UserDTO.java
mtx-interface/: pom.xml
mtx-interface/src/main/java/: MainTest.java
mtx-interface/src/main/java/com/miratech/interfaces/: UserService.java
mtx-service/: pom.xml
mtx-service/src/main/java/com/miratech/security/authc/: UserToken.java
mtx-service/src/main/java/com/miratech/security/module/: BootstrapShiroModule.java  ShiroAnnotationsModule.java
mtx-service/src/main/java/com/miratech/security/module/filter/: GuiceShiroFilter.java
mtx-service/src/main/java/com/miratech/security/module/interceptor/: ShiroMethodInterceptor.java
mtx-service/src/main/java/com/miratech/security/permission/: UserPermission.java  UserPermissionResolver.java
mtx-service/src/main/java/com/miratech/security/realm/: UserRealm.java
mtx-service/src/main/java/com/miratech/security/subject/: UserPrincipal.java
mtx-service/src/main/java/com/miratech/service/impl/: UserServiceImpl.java
mtx-service/src/main/java/com/miratech/service/module/: RestModule.java
mtx-service/src/main/java/com/miratech/service/module/container/: RestContainer.java
mtx-service/src/main/java/com/miratech/servlet/: ServletContextListener.java
mtx-service/src/main/webapp/WEB-INF/: web.xml
